{
  "name": "stream-cam",
  "version": "1.0.0",
  "description": "Stream your camera with auto switch offline if camera off or down but keep live it on youtube etc",
  "main": "index.js",
  "author": "Akbar Yahya",
  "bin": {
    "stream-cam": "./index.js"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "minimist": "1.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volcanoyt/Docker-Stream-Manager.git"
  }
}